<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre Matos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: maroon;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #ff0000;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: #f58b8b;
        }

        .especial::before {
            content: 'SAMP  ';
        }

        .especial::after{
            content: '  SAMP';
        }
    </style>
</head>
<body>
    <h1>Maestro do heavy metal.</h1>
    <ul>
        <li><a href="https://www.facebook.com/andrematosdoc/?locale=pt_BR" target="_blank" >Facebook</a></li>
        <li><a href="https://x.com/andrematos_net" target="_blank">Twitter (X)</a></li>
        <li><a href="https://www.youtube.com/@andrematossolo" target="_blank" class="especial">Youtube</a></li>
    </ul>
</body>
</html>