<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inferno</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(6, 100px);
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
        }

        .caixa1 {
           grid-row-start: 1;
           grid-row-end: 2;
           grid-column-start: 1;
           grid-column-end: 5;
           text-align: center; 
           background-color: red;
        }

        .caixa2 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            background-color: blue;
        }

        .caixa3 {
            grid-row-start: 3;
            grid-row-end: 6;
            grid-column-start: 4;
            grid-column-end: 6;
            text-align: center;
            background-color: purple;
            padding: 5px;
        }

        .caixa3 img {
            width: 100%;
            height: 100%;
        }

        .caixa4 {
            background-color: green;
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 4;
            text-indent: 5px;
            padding: 5px;
            color: white;
        }

        .caixa5 {
            background-color: salmon;
            text-align: center;
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 6;
        }
        .sas {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 5;
            grid-column-end: 6;
            background-color: seagreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">Andre Matos</div>
        <div class="caixa2">08/06</div>
        <div class="caixa3"><img src="300.png" alt=""></div>
        <div class="caixa4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nulla deleniti vitae, provident hic eos sunt expedita eum tenetur voluptas quam suscipit inventore? Neque nulla enim possimus animi quia quibusdam!</div>
        <div class="caixa5">MAESTRO DO ROCK</div>
        <nav class="sas">
            <button>Menu</button>
        </nav>
    </div>
</body>
</html>