<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laufey</title>
    <style>
        :root {
            --corsamp: green;
        }
        .container {
            display: grid;
            grid-template: repeat(3, 100px) / repeat(4, 1fr);
            border: 5px solid red;
            gap: 5px;
        }

        #sas {
            border: 5px solid blue;
            text-align: center;
            padding: 10px;
        }

        .caixa1 {
            grid-row: 1 / 2;
            grid-column: 1 / span 4;
        }
        
        .caixa2 {
            grid-row: 2 / -1;
            grid-column: 3 / -1;
            background-color: var(--corsamp);
        }

        .caixa3 {
            grid-row: 2 / -1;
            grid-column: 1 / -3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="sas" class="caixa1">A</div>
        <div id="sas" class="caixa2">B</div>
        <div id="sas" class="caixa3">C</div>
    </div>
</body>
</html>