<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre Matos</title>
    <style>
        body {
            background-color: #14E0A0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .andre {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        header {
            background-image: linear-gradient(to top, #35E000, #14E07C);
            height: 125px;
            width: auto;
            margin: -20px;
            background-attachment: fixed;
        }

        nav > a{
            color: white;
            text-decoration: none;
            padding-left: 20px;
            
        }

        section {
            background-color: white;
            width: 900px;   
            margin: auto;
            border-radius: 10px 0px;
        }

        .historia {
            text-indent: 15px;
        }
        
        .h1historia {
            color: #35E000;
            padding-left: 5px;
        }

        .maestro {
            background-image: linear-gradient(to right, #00e05d56, white);
            color: #35E000;
            text-align: justify; 
            padding-left: 5px;     
        }

        p {
            text-indent: 15px;
        }

        .viper {
            text-align: center;
        }

        .carry {
            text-align: center;
            border: 10px solid black;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="andre">Andre Matos.</h1>
        <h2>Maestro do heavy metal.</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="https://www.google.com/search?sca_esv=e51cbab9ee5c3981&sxsrf=AHTn8zoTj_xZU2MuPd0TtiMf-0KdWUWNkw:1741184200195&q=andre+matos&tbm=nws&source=lnms&fbs=ABzOT_BYhiZpMrUAF0c9tORwPGlsjfkTCQbVbkeDjnTQtijddBji9NlWFbRgtIhh9CBGrAVzUZc0eTWzR8kW0igoP9VcWPCwCbQrri_t9JhUnxIk8zUw4YARrt_oumxax9wOYGmz14WUeQ6PJBZTUxkcuPeZHBohJrNRPt9weauTQeCdUoZq4YiRTC7IT-ZxgrtGYktG6AnWjPBIZDLIfoVywhdaGZtCGQ&sa=X&ved=2ahUKEwiOuvbNkPOLAxVerpUCHTqAFaoQ0pQJegQIGRAB&biw=1920&bih=953" target="_blank">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="h1historia">História sobre o Andre Matos</h1>
            <p><a href="https://pt.wikipedia.org/wiki/Andre_Matos" target="_blank">Andre Matos</a> foi um cantor, compositor e maestro brasileiro, conhecido por sua voz única e marcante no heavy metal. Ganhou notoriedade como vocalista do Angra, ajudando a revolucionar o metal melódico nos anos 90. Depois da carreira no Shaman, Symfonia e em projetos solo, sempre entregando composições profundas e emocionantes. Além de músico talentoso, era um estudioso da música, apaixonado por ópera e piano.</p>
            <h2 class="maestro">Primeira banda</h2>
            <p>A história de Andre Matos começa no Viper, banda que ele ajudou a formar ainda na adolescência. Com apenas 14 anos, ele já demonstrava um talento impressionante. Em 1987, o Viper lançou Soldiers of Sunrise, um álbum que trouxe influências do heavy metal tradicional e do speed metal. Dois anos depois, em 1989, veio Theatre of Fate, um marco do metal brasileiro, combinando elementos de música clássica com heavy metal. Esse disco chamou atenção internacionalmente, especialmente pelo uso sofisticado do piano e pela técnica vocal impressionante de Andre.
                </p>
            <p class="viper"><img src="imagens/Sem título.png" alt="" width="200px"></p>
            <p>Apesar do sucesso, Andre decidiu deixar o Viper para se dedicar aos estudos de música erudita na Universidade de São Paulo. No entanto, em 2012, ele retornou para uma turnê comemorativa de Soldiers of Sunrise, revivendo aemoção dos primeiros dias da banda.</p>
            <h2 class="maestro">Angra e sucesso internacional.</h2>
            <p>No início dos anos 90, Andre Matos fundou o Angra, uma das bandas mais importantes da história do power metal. Com uma proposta mais sinfônica e progressiva, o Angra lançou Angels Cry (1993), um álbum revolucionário que misturava metal melódico com elementos de música clássica e brasileira.

                O sucesso foi consolidado com Holy Land (1996), um disco conceitual que explorava a colonização do Brasil, trazendo percussão e ritmos nacionais ao metal. Em 1998, o Angra lançou Fireworks, um álbum mais pesado e direto, com influências do hard rock. No entanto, desentendimentos internos levaram Andre Matos a sair da banda em 2000, junto com os companheiros de longa data Luis Mariutti e Ricardo Confessori.</p>
            <p>Lançaram tambem uma das melhores musicas ja feitas pela humanidade:</p>
            <p class="carry"><iframe width="560" height="315" src="https://www.youtube.com/embed/LqaDmOLRhME?si=ohDZYJcukXHFcBl1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </section>
    </main>
    <footer>
    <p>Desenvolvido por &copy;Samp </p>
    </footer>
</body>
</html>