<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 101, 101);
            padding-left: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color: white;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
        }

        article {
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
            border-radius: 20px;
        }

        article > aside {
            background-color: rgb(146, 146, 146);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Andre Matos, maestro do heavy metal.</h1>
        <nav>
            <a href="#">Andre</a>
            <a href="#">Andre</a>
            <a href="#">Andre</a>
            <a href="#">Andre</a>
            <a href="#">Andre</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Samp Andre Matos Samp</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o samp</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ex dicta! Facere repellendus reprehenderit cumque nulla consectetur, quasi provident commodi quisquam quam delectus placeat expedita facilis unde, maxime harum magni.</p>
                <aside>
                    <p>Artigo escrito por Andre Matos.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo &copy;Samp</p>
    </footer>
</body>
</html>