<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre Matos</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }
        div#item1 {
            flex: 1 0 200px;
        }
        div#item2 {
            flex: 1 1 150px;
        }   
        div#item3 {
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
    </div>
</body>
</html>