<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi</title>
    <style>
        * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .pai {
        
    }

    .filha1, .filha2 {
        width: 300px;
        height: 300px;
        background-color: red;
        margin: 10px;  
        position: absolute;
    }

    .filha1 {
        position: relative;
        top: 50px;
        left: 50px;
    }

    .filha2 {
        background-color: yellow;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filha1">

        </div>
        <div class="filha2">

        </div>
    </div>
</body>
</html>